<!DOCTYPE html>
<html>
<head>
  <title>Link in Bio</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="styles.css" type="text/css" />
  <style>
    /* Custom styles for the vertical navigation */
    #menu {
      width: 200px;
      background-color: #f1f1f1;
    }
  
    #menu ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
  
    #menu ul li {
      padding: 8px 16px;
      border-bottom: 1px solid #ddd;
    }
  
    #menu ul li:last-child {
      border-bottom: none;
    }
  
    #menu ul li a {
      display: block;
      color: #000;
      text-decoration: none;
    }
  
    #menu ul li a:hover {
      background-color: #ddd;
    }
  
    /* Custom styles for the socials block */
    #socials {
      margin-top: 20px;
    }
  
    #socials ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
  
    #socials ul li {
      display: inline-block;
      margin-right: 10px;
    }
  
    #socials ul li:last-child {
      margin-right: 0;
    }
  
    #socials ul li a {
      display: inline-block;
      width: 30px;
      height: 30px;
      background-color: #ccc;
      text-align: center;
      color: #fff;
      text-decoration: none;
      line-height: 30px;
    }
  
    /* Custom styles for the card link blocks */
    .card {
      display: inline-block;
      width: 200px;
      margin-right: 10px;
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      color: #000;
    }
  
    .card:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <h1>Moses Co</h1>
  
  <div id="menu">
    <ul>
      <li><a href="http://www.free-css.com/">CSS Templates</a></li>
      <li><a href="http://www.free-css.com/">CSS Layouts</a></li>
      <li><a href="http://www.free-css.com/">CSS Books</a></li>
      <li><a href="http://www.free-css.com/">CSS Menus</a></li>
      <li><a href="http://www.free-css.com/">CSS Tutorials</a></li>
      <li><a href="http://www.free-css.com/">CSS Reference</a></li>
      <li><a href="https://linktr.ee/s/pricing/">linktr.ee</a></li>
      <li><a rel="nofollow" target="_blank" href="http://www.exploding-boy.com/" title="explodingboy">explodingboy</a></li>
    </ul>
	
	
  </div>
  <div class="mb-4 text-center footer-alt">
                    <p class="copyright_content mb-6 mt-4">© 2022 - Moses Co</p>
</div>
 